## Interface: 30300
## Title: Slippy
## Notes: Computes the cost to make various different enchanting scrolls.
## Author: Sapu94(Project Manager), Brusalk(Lead Contributor)
## Version: 1.2
## SavedVariables: SlippyDB

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

data.lua
core.lua
gui.lua